BASE_URL=http://localhost/

NODE_ENV=development

VITE_APP_TITLE='Registro de materiales'

DB_PASSWORD=password123

VITE_NAME_TOKEN=dJ12ksx_wqh821kjs
VITE_NAME_USUARIO=HJ2Fk1xkqY6_y5vjs
VITE_NAME_EMPRESA=pMs2Tv_4x6iRb92zpu

VITE_CLIENT_LOGIN_URL=http://localhost/

VITE_CLIENT_API_URL=http://localhost:8000/api/v1

VITE_CLIENT_API_URL_GIPLAN=http://192.168.0.19:8001/api/v1

VITE_CLIENT_CRED_ENCRYPT_KEY=HdCQjbkyixu7y9_7wgMHJt6VVzM76izY

VITE_CLIENT_DEV=true
